# spring-boot-train

./: pom.xml
src/main/java/com/zx/: SpringBootTrainApplication.java
src/main/java/com/zx/activemq/config/: ActivemqConfig.java
src/main/java/com/zx/activemq/service/: Customer.java  Producter.java
src/main/java/com/zx/baidu/dao/: WordDao.java
src/main/java/com/zx/baidu/entry/: Word.java
src/main/java/com/zx/baidu/service/: ImageService.java  OcrService.java  PdfService.java  WordService.java
src/main/java/com/zx/baidu/util/: ImageThread.java
src/main/java/com/zx/hls/controller/: LoginController.java  UserInfoController.java
src/main/java/com/zx/hls/dao/: SysUserRepo.java
src/main/java/com/zx/hls/exception/: ExceptionEnum.java  ExceptionHandle.java  HttpExceptionAspect.java  HttpResult.java  HttpResultUtil.java  UserDefineException.java
src/main/java/com/zx/hls/pojo/: SysUser.java
src/main/java/com/zx/hls/service/: LoginService.java  UserInfoService.java
src/main/java/com/zx/hls/util/: MD5.java
src/main/java/com/zx/proxy/dynamicproxy/aop/: Employee.java  EmployeeService.java  LogAopAspect.java  Person.java
src/main/java/com/zx/proxy/dynamicproxy/cglib/: CallbackFilterImpl.java  Employee.java  MethodInteceptProxy.java  Person.java  Test.java
src/main/java/com/zx/proxy/dynamicproxy/jdk/: Employee.java  InvocationHanderProxy.java  Person.java  Test.java  Test2.java
src/main/java/com/zx/proxy/staticproxy/: Employee.java  EmployeeProxy.java  Person.java  Test.java
src/main/java/com/zx/train/controller/: WordCacheController.java  WordRedisController.java
src/main/java/com/zx/train/service/: WordCacheService.java  WordRedisService.java
src/main/java/com/zx/train/start/: InitWords.java  WordApplicationRunner.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/memory_files_dir/: complete_image.txt  memory_word.txt
src/test/java/com/zx/train/: BaiduWordOcr.java  SpringBootTrainApplicationTests.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/test/java/proxy/: Test1.java
