server.port=8888

#Oracle数据库连接
spring.jpa.database= oracle
spring.jpa.show-sql= true
spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@172.16.0.194:1528:kptest
spring.datasource.username: kp_test
spring.datasource.password: kp_test


#mysql数据库连接
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/memory?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Shanghai
#spring.datasource.username=example
#spring.datasource.password=example
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true
#spring.jpa.show-sql= true


# Redis数据库索引（默认为0）-----------------------------
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#activemq-------------------------------------------

spring.activemq.broker-url= tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password= admin
my_topic=springboot-topic-toov5
